<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pics"
    android:weightSum="1"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LinkedIn"
        android:paddingTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/linkedin"
        android:background="#0078ff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:id="@+id/facebook"
        android:layout_marginBottom="5dp"
        android:paddingTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#0078ff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send SMS"
        android:paddingTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/sms"
        android:background="#0078ff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND EMail"
        android:layout_marginBottom="5dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/email"
        android:background="#0078ff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voice Call"
        android:paddingTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/callto"
        android:background="#ff1d1d" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personal Website"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/web"
        android:background="#0078ff" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="113dp"
        android:id="@+id/imgReviews"

        android:layout_gravity="center_horizontal"
        android:src="@drawable/rev"
        android:background="@drawable/reviews" />

</LinearLayout>